Loaded 392702 data points from ./multinli_1.0/multinli_1.0_train.jsonl
Filtered 0 instances of '-' from ./multinli_1.0/multinli_1.0_train.jsonl

Loaded 9815 data points from ./multinli_1.0/multinli_1.0_dev_matched.jsonl
Filtered 185 instances of '-' from ./multinli_1.0/multinli_1.0_dev_matched.jsonl


Base Model:
               precision    recall  f1-score   support

   entailment       0.58      0.71      0.64      3479
contradiction       0.70      0.65      0.68      3213
      neutral       0.58      0.48      0.52      3123

     accuracy                           0.62      9815
    macro avg       0.62      0.61      0.61      9815
 weighted avg       0.62      0.62      0.61      9815

Wrong predictions: 3754
Correct predictions: 6061
Confusion matrix: [[2478  384  617]
 [ 652 2096  465]
 [1134  502 1487]]


Aug Model:
               precision    recall  f1-score   support

   entailment       0.63      0.67      0.65      3479
contradiction       0.72      0.68      0.70      3213
      neutral       0.59      0.58      0.58      3123

     accuracy                           0.65      9815
    macro avg       0.65      0.64      0.64      9815
 weighted avg       0.65      0.65      0.65      9815

Wrong predictions: 3480
Correct predictions: 6335
Confusion matrix: [[2341  347  791]
 [ 537 2198  478]
 [ 837  490 1796]]

